<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>פז - עמוד הבית</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="headerstripe">
        
    <div id="header">
        <div id="searchbox">

                <a href="/english-home.html">English</a>
                <a href=#"><img id="magglass" src="/images/search_button.png"></a>
                <input name="Top1$SearchBox1$SearchTextBox" type="text" placeholder="רשום מילת חיפוש" id="Top1_SearchBox1_SearchTextBox"> <!-- onfocus="this.value = ''" onblur="resetSearch()" -->
               
                
                
        </div>
        <div id="logo">
            <a href=#><img src="/images/paz_logo.png"></a>
        </div>
        <div id="navmenu">
            <a href=#><img id="homesprite" src="/images/menu_home_blue1.png" alt="home"></a>


            <div class="dropdown">
            <a class="dropdownlink" href=#>אודות</a>
              <div id="dropdowncontent">
                  <a href=#>אודות</a>
                  <a href=#>היסטוריה</a>
                  <a href=#>חזון&nbspוערכים</a>
                  <a href=#>מבנה&nbspהקבוצה</a>
                  <a href=#>חברי&nbspדירקטוריון</a>
                  <a href=#>הנהלת&nbspהקבוצה</a>
                  <a href=#>פרסים&nbspוהוקרה</a>
                </div>
              </div>  

              <div class="dropdown">
              <a class="dropdownlink" href=#>חטיבות</a>
              <div id="dropdowncontent">
                  <a href=#>חטיבות</a>
                  <a href=#>קמעונאות&nbspומסחר</a>
                  <a href=#>תעשיות&nbspושירותים</a>
                  <a href=#>זיקוק</a>
                 
                </div>
              </div>  
            <div class="dropdown">
              <a class="dropdownlink" href=#>אחריות תאגידית</a>
              <div id="dropdowncontent">
                  <a href=#>אחריות תאגידית</a>
                  <a href=#>הקוד האתי</a>
                  <a href=#>מעורבות חברתית</a>
                  <a href=#>נגישות</a>
                  <a href=#>איכות הסביבה ובטיחות</a>
                  <a href=#>דירוג מעלה</a>
                </div>
            </div>  

            <div class="dropdown">
                    <a class="dropdownlink" href=#>קשרי משקיעים</a>
                    <div id="dropdowncontent">
                        <a href=#>פרופיל חברה</a>
                        <a href=#>דוחות כספיים</a>
                        <a href=#>כלים למשקיע</a>
                        <a href=#>נתוני מניה</a>
                        <a href=#>אסיפות כלליות</a>
                      
                      </div>
                  </div>  


                  <div class="dropdown">
                        <a class="dropdownlink" href=#>התחנות שלנו</a>
                        <div id="dropdowncontent">
                            <a href=#>התחנות שלנו</a>
                            <a href=#>נגישות מתחמי פז</a>
                            <a href=#>רשימת תחנות</a>
                            <a href=#>מועדונים</a>
                          
                          </div>
                      </div>  


                      <div class="dropdown">
                            <a class="dropdownlink" href=#>קריירה</a>
                            <div id="dropdowncontent">
                                <a href=#>לעבוד&nbspבפז</a>
                                <a href=#>ניהול&nbspתחנות&nbspפז</a>
                                <a href=#>קריירה</a>
                             
                              
                              </div>
                          </div>  
                          <div class="dropdown">
                                <a class="dropdownlink" href=#>חדשות ומדיה</a>
                                <div id="dropdowncontent">
                                    <a href=#>פרסומות</a>
                                    <a href=#>הודעות&nbspלעתונות</a>                                 
                                  
                                  </div>
                              </div>  




        </div>
      
           

    </div>
</div>
        
    <div id="container1">
        <div  class="tab" id="tab1">
            <div class="tabtext">
                <h3>קמעונאות ומסחר</h3>
                <p>במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת בחדשנות, יעילות ומובילות. החטיבה פועלת...</p>
                <span class="alignleft"><a href=# class="readmorelink"> קרא עוד</a></span>
        </div>


        </div>

        <div  class="tab" id="tab2">
                <div class="tabtext">
                    <h3>זיקוק</h3>
                    <p>פז זיקוק אשדוד  (פז"א)  היא חטיבת הזיקוק של קבוצת פז.  החטיבה עוסקת בניהול פעילות בית הזיקוק באשדוד,  הכוללת ייצור תזקיקי נפט...</p>
                    <span class="alignleft"><a href=# class="readmorelink"> קרא עוד</a></span>
            </div>
    
    
            </div>

            <div  class="tab" id="tab3">
                    <div class="tabtext">
                        <h3>תעשיות ושירותים</h3>
                        <p>תחת חטיבת התעשיות והשירותים של פז פועלות מספר חברות בנות, המתמחות בפיתוח, ייצור ושיווק מוצרי לוואי של נפט, ומובילות את השוק...

                            </p>
                        <span class="alignleft"><a href=# class="readmorelink"> קרא עוד</a></span>
                </div>
        
        
                </div>

    </div>

    <div id="container2">
            <div  class="lowertab" id="lowertab1">
               <h3>כרטיס אשראי שופרסל וכרטיס אשראי יש</h3>
               <img src="/images/paz_250x110059890678.jpg">
               <a href=#>לפרטים נוספים</a>

            </div>

            <div  class="lowertab" id="lowertab2">
                <h3>yellow - click & pick</h3>
                <img src="/images/250X110571325734.jpg">
                <a href=#>לפרטים נוספים</a>
 
             </div>

             <div  class="lowertab" id="lowertab3">
                <h3>התחנות שלנו בדרך שלך</h3>
                <img src="/images/Untitled-3058756287.jpg">
                <ul>
                    <li><a href=#>צפון</a></li>
                    <li><a href=#>מרכז</a></li>
                    <li><a href=#>דרום</a></li>

                </ul>
 
             </div>
    </div>
    

    <div id="bottomstripe">
        <div id="bottomnav">
            <a href=#><img src="/images/fb_icon.png"></a>
            <a href=#>עמוד הבית</a>
            <a href=#>מחירונים</a>
            <a href=#>קריירה</a>
            <a href=#>תנאי שימוש</a>
            <a href=#>נגישות</a>
            <a href=#>מפת האתר</a>
            <a href="contact.html">צור קשר</a>
            <a href=#>שטחי מסחר</a>
            <a href=#>הסדר פשרה בתובענה ייצוגית בעניין הסדר פזומט</a>
            
        </div>
        
    </div>
    
</body>
</html>