body {
    direction: rtl;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

#headerstripe {
    width: 100%;
    background-color:#909090;
    height: 105px;
    top: 0;
    margin: 0px;
    padding: 0px;
    position: relative;
}
#header {
    width:900px;
    height: 105px;
    background-color: #909090;
    margin-left: auto;
    margin-right: auto;
    top:0px;
   
    position: relative;
    padding: 0px;
}

/*why are there padding pixels on the top? why is the gradient not working? add designed seperator... fix home sprite ...fix DOHOT...fix left align readmore
cancel last child border in nav, last child margin in tabs*/

#searchbox {
    position: absolute;
    top: 20px;
    left: 10px;
    width: 250px;
}

#header a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 12px;
}

#Top1_SearchBox1_SearchTextBox {
    float: left;
    display: inline;
    border-radius: 0px 10px 0px 0px;
    margin: 0px;
    padding: 0px;
}

#magglass {
    float: left;
}

#searchbox::after {
    content: "";
    clear: both;
    display: table;
}

#navmenu {
    height: 33px;
    position: relative;
    top: 72px;
    margin: 0 143px 0 0;
}

#navmenu a {
    font-size: 15px;
    padding-left: 12px;
    padding-right: 12px;
    border-left: solid rgb(160, 160, 160) 1px;

}

#navmenu a:hover, #dropdowncontent>a:hover {
color: rgb(52, 41, 100);
text-decoration: underline;
}


#homesprite {
    width: 17px;
    

}

#logo {
    display: block;
    width: 142px;
    height: 93px;
    position: absolute;
    bottom: -20px;
    right: -1px;
}

.dropdown {
    position: relative;
    display: inline-block;
}



#dropdowncontent {
    display: none;
    position: absolute;
    background-color: #909090;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);


}

#dropdowncontent>a {
  
    display:block;
    color: white;
    font-size: 15px;
    padding: 6px;
    border-bottom: solid lightgray 1px;


}

#dropdowncontent>a:hover {
    background-color: lightgray;
}

.dropdown:hover #dropdowncontent {
    display: block;
}

#container1 {
    display: block;
    position: relative;
    z-index: -1;
    top: 20px;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    height: 355px;

}

#tab1 {
    background-image: url(/images/1908364606615453350.JPG);
    
}

#tab2 {
    background-image: url(/images/Picture-046410251500.JPG);
}

#tab3 {
    background-image: url(/images/291_354410564000.JPG);
}

.tab {
    width : 293px;
    height : 355px;
    position: relative;
    border-radius: 0px 0px 30px 0px;
    float: right;
   margin-left: 10px;
}

.tab:last-child, .lowertab:last-child {margin-left: 0px;}

.tabtext {
    color: white;
    font-size: 13px;
    background-color: rgba(121, 121, 121, 0.9);
    position: absolute;
    top: 228px;
    right: 10px;
    left: 30px;
    padding: 10px;
    border-radius: 0px 0px 20px 0px;
}

.tabtext p, .tabtext h3 {
    margin: 0px;
    
}

.readmorelink {
    text-align: left;
    color: white;
    float: left;

}


container1::after {
    content: "";
    clear: both;
    display: table;

}

#container2 {
    width:900px;
    height:216px;
    position: relative;
    top: 50px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 50px;
}

#container2::after {
    content: "";
    clear: both;
    display: table;
}

.lowertab {
    background-image: url(/images/small_cube_bg.png);
       width : 293px;
        height : 216px;
        position: relative;
        float: right;
       margin-left: 10px;
    }

.lowertab h3 {
    font-size: 14px;
    color: #575757;
    text-align:center;
}

.lowertab img {
    margin-right: 20px;
    margin-top: 15px;
}

.lowertab a {
    color: #575757;
    float: left;
    padding: 13px;
    font-size: 12px;
}

#lowertab3 img {
    max-height: 140px;
    float:left;
    margin:20px;
}

#lowertab3 ul {
    list-style: none;
    float: right;
}

#lowertab3 a {
    padding: 5px;
    margin: 0px;
}

#bottomstripe {
    width:100%;
    height: 38px;
    position: fixed;
    bottom: 0px;
    background-color:  #909090;
    margin: 0px;
    padding: 0px;
    right: 0px;
}

#bottomnav {
    height: 18px;
    margin-top: 7px;
    width: 900px;
    margin-left: auto;
    margin-right: auto;



}

#bottomnav img {
    margin:0px;
    padding: 0px;
}

#bottomnav a{
    font-size: 14px;
    padding-left: 5px;
    color: white;
    text-decoration: none;
    border-left: solid white 1px;
}


#bottomnav a:last-child{
    font-size: 14px;
    padding-left: 5px;
    color: red;
    text-decoration: none;
    border-left: none;
}

#content {
    width:900px;
    margin-left: auto;
    margin-right:auto;
}

#content1 {
    width:122px;
   
    float: right;
    height: 400px;
    margin-left: 20px;
}

#content2 {
    width:440px;
   
    float: right;
    height: 400px;
    margin-left: 20px;
}

#content3 {
    width:292px;
    background-color: rgb(214, 214, 214);
    float: right;
    height: 400px;
}

#sidemenuitem {
    position: relative;
    background: linear-gradient(rgb(214, 214, 214), rgb(122, 122, 122));
    top: 40px;
    display:block;
    padding-top:10px;
    padding-bottom:10px;
    padding-right: 10px;
    text-decoration: none;
    color:black;

}

#treelink {
    color:black;
    margin-top: 40px;
    font-size:12px;
}

#content2 h1 {
    font-size:20px;
    border-bottom: solid lightgray 2px;
    padding: 5px;
}

#contactcontainer {
    width: 100%;
    background-image: url(/images/small_cube_bg.png);
    background-repeat: no-repeat;
    background-size: 440px 100px;
    float: right;
}

.column20 {
    width: 20%;
    float: right; 
}

column80 {
    width: 80%;
    float:right;
}

.formbox {
    width: 440px;
}

.formbox::after {
    content: "";
    clear: both;
    display: table;
}





